# springbootDubboDemo

./: README.md
demo-dubbo/: pom.xml
demo-dubbo/demo/: pom.xml
demo-dubbo/demo-api/: pom.xml
demo-dubbo/demo/src/main/java/com/example/demo/: DemoApplication.java
demo-dubbo/demo/src/main/java/com/example/demo/services/: UserServiceImpl.java
demo-dubbo/demo/src/main/resources/: application-test.yml
demo-dubbo/demo/src/main/resources/spring/: dubbo-provide.xml
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/: WebApplication.java
demo-web/src/main/resources/: application-test.yml  application.yml
demo-web/src/main/resources/spring/: dubbo-consume.xml
